# dating-ai

./: README.md
backend/: pom.xml
backend/src/main/java/com/datingai/: DatingAiApplication.java
backend/src/main/java/com/datingai/config/: CorsConfig.java  GlobalExceptionHandler.java  LangChain4jConfig.java  SecurityConfiguration.java
backend/src/main/java/com/datingai/controller/: AuthController.java  ChatHistoryController.java  KnowledgeController.java  LLMController.java  StreamLLMController.java  SubscriptionController.java
backend/src/main/java/com/datingai/llm/: DatingAdviceAssistant.java  DatingAdviceClient.java  EmbeddingService.java  LLMService.java  LangChainDatingAdviceClient.java  LegacyDatingAdviceClient.java  StreamLLMService.java
backend/src/main/java/com/datingai/milvus/: MilvusService.java  VectorizedKnowledge.java
backend/src/main/java/com/datingai/model/: ChatMessage.java  ConversationSummary.java  Knowledge.java  Subscription.java  User.java
backend/src/main/java/com/datingai/repository/: ChatMessageRepository.java  ConversationSummaryRepository.java  KnowledgeRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/datingai/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/datingai/service/: ChatHistoryService.java  KnowledgeService.java  SummaryService.java  UserMemoryService.java  UserService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: knowledge.js  user.js
frontend/src/views/: Admin.vue  Chat.vue  Home.vue  Knowledge.vue  KnowledgeDetail.vue  Login.vue  Profile.vue  Register.vue  Subscription.vue
hotdeal-tracker/: Dockerfile  Makefile  README.md  config.yaml  docker-compose.yml  ebay.html  ebay_new.html  go.mod  go.sum
hotdeal-tracker/cmd/api/: main.go
hotdeal-tracker/cmd/dbtest/: main.go
hotdeal-tracker/cmd/debughtml/: main.go
hotdeal-tracker/cmd/parsetest/: main.go
hotdeal-tracker/cmd/pricetest/: main.go
hotdeal-tracker/cmd/scraper/: main.go
hotdeal-tracker/cmd/test/: main.go
hotdeal-tracker/cmd/testcrawl/: main.go
hotdeal-tracker/cmd/testfetch/: main.go
hotdeal-tracker/cmd/testjson/: main.go
hotdeal-tracker/cmd/testregex/: main.go
hotdeal-tracker/cmd/testregex2/: main.go
hotdeal-tracker/internal/analyzer/: analyzer.go
hotdeal-tracker/internal/api/: handler.go  router.go
hotdeal-tracker/internal/config/: config.go
hotdeal-tracker/internal/crawler/: crawler.go
hotdeal-tracker/internal/database/: database.go
hotdeal-tracker/internal/models/: product.go
hotdeal-tracker/migrations/: 001_init.sql
hotdeal-tracker/pkg/httpclient/: client.go
hotdeal-tracker/pkg/parser/: enhanced_parser.go  parser.go
hotdeal-tracker/web/public/: index.html
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/chat/: chat.js  chat.wxml  chat.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/knowledge/: knowledge.js  knowledge.json  knowledge.wxml  knowledge.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/register/: register.js  register.wxml  register.wxss
miniprogram/pages/subscription/: subscription.js  subscription.json  subscription.wxml  subscription.wxss
